@import 'assets/styles/common'

.list
  background-color: $bg-color-light
  height: 100%
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  padding: 10px

.list__item:not(:last-child)
  margin-bottom: 10px
