@import 'assets/styles/common'

.currency
  display: flex
  justify-content: space-between
  padding: 50px
  border-radius: 10px
  border: 1px solid $text-color-light
  box-shadow: 2px 2px 6px transparentize($text-color-light, 0.5)
  color: $text-color-standart

.currency__name
  font-size: 24px
  padding-bottom: 10px

.currency__code
  text-transform: uppercase
  font-size: 14px
  color: $text-color-light

.currency__info
  align-self: stretch
  display: flex
  align-items: center
  font-size: 26px

.currency__nominal
  color: $text-color-dark
  display: inline-block
  padding-right: 10px

.currency__value
  font-size: 30px

  &::after
    content: ''
    display: inline-block
    margin-left: 10px
    width: 0
    height: 0
    border-style: solid

.currency__value--positive
  color: transparentize($text-color-success, 0.3)

  &::after
    border-width: 0 10px 20px 10px
    border-color: transparent transparent $text-color-success  transparent

.currency__value--negative
  color: transparentize($text-color-error, 0.3)

  &::after
    border-width: 20px 10px 0 10px
    border-color: $text-color-error transparent transparent transparent