@import 'assets/styles/common'

.date-range
  display: flex
  justify-content: space-between
  align-items: flex-start
  padding-top: 20px

.date-range__title
  font-weight: 500
  margin: 0

.date-range__calendar
  display: flex
  flex-direction: column

.date-range__info
  color: $text-color-light
  padding-top: 3px
  font-size: 12px
  font-weight: 300
