// bg

$bg-color-dark: rgba(237,242,249,.96)
$bg-color-light: #fff
$bg-color-standart: #f9fafd
$bg-color-success: #e0faef
$bg-color-error: #fce7eb
$bg-color-warning: #fef0e8
$bg-color-info: #e5f7ff
$bg-color-accent: #e6effc

// fonts

$text-color-standart: #5e6e82
$text-color-light: #9da9bb
$text-color-dark: #344050
$test-color-info: #27bcfd
$text-color-warning: #f5803e
$yext-color-success: #00864e
$text-color-error: #e63757
$text-color-accent: #2c7be5