@import ./assets/styles/common

.app
  display: flex
  flex-direction: column
  background-color: $bg-color-dark
  flex-grow: 1
  padding-top: 75px

.app__header
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 1

.app__content
  flex-grow: 1
  width: 100%
  max-width: 1124px
  padding: 0 50px
  margin: 0 auto

.app__calculator
  padding-bottom: 20px