@import 'assets/styles/common'

.react-select-container

  .react-select__control
    color: $text-color-accent
    background-color: $bg-color-accent
    cursor: pointer
    outline: none
    border-width:
    border-color: transparent

    &--is-focused,
    &:hover
      border-width:
      border-color: transparent

  .react-select__value-container,
  .react-select__single-value,
  .react-select__input
    color: $text-color-accent

// .react-select__indicators

// .react-select__menu

.react-select__menu-list
  color: $text-color-standart

.react-select__option
  cursor: pointer