@import 'assets/styles/common'

.header
  background-color: $bg-color-dark
  height: 75px
  width: 100%
  display: flex
  align-items: center
  padding: 0 50px

.header__nav
  margin-left: auto

.header__select
  width: 120px