@import 'assets/styles/common'

.graph
  padding-top: 20px

.graph__title
  text-align: center
  font-weight: 500
  margin-bottom: 50px
  margin-top: 0

.graph__content
  min-width: 300px
  display: flex
  align-items: stretch
  overflow: auto

  canvas
    max-height: 450px
